{
  "name": "ipysheet",
  "version": "0.2.0",
  "description": "Spreadsheet in the Jupyter notebook",
  "author": "Maarten A. Breddels",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantStack/ipysheet.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "scripts": {
    "prepublish": "webpack",
    "test": "npm install && karma start --single-run",
    "lint": "npm install && eslint src/sheet.js src/renderer.js"
  },
  "jupyterlab": {
    "extension": "src/labplugin"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/mocha": "^2.2.48",
    "babel-loader": "^8.0.5",
    "chai": "^4.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.3.0",
    "puppeteer": "^1.12.1",
    "style-loader": "^0.18.2",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.0.1",
    "@jupyter-widgets/jupyterlab-manager": "^0.28.0",
    "css-loader": "^0.28.4",
    "handsontable": "^0.34.1",
    "lodash": "^4.17.4",
    "style-loader": "^0.18.2",
    "underscore": "^1.8.3"
  }
}
